# citikab-android-driver

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/trioangle/goferdriver/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trioangle/goferdriver/: MainActivity.java
app/src/main/java/com/trioangle/goferdriver/camera/: CustomCameraActivity.java
app/src/main/java/com/trioangle/goferdriver/configs/: SessionManager.java
app/src/main/java/com/trioangle/goferdriver/custompalette/: CustomFontUtils.java  CustomTypefaceSpan.java  FontButton.java  FontCache.java  FontEditText.java  FontTextView.java
app/src/main/java/com/trioangle/goferdriver/database/: AddFirebaseDatabase.java  FirebaseDbKeys.java  IFirebaseReqListener.java
app/src/main/java/com/trioangle/goferdriver/datamodel/: BankDetailsModel.java  CarDetails.java  CurrencyDetailsModel.java  CurreneyListModel.java  DriverProfileModel.java  DriverStatus.java  EarningModel.java  ForgetPwdModel.java  InvoiceModel.java  InvoicePaymentDetail.java  LatLngModel.java  LoginDetails.java  NumberValidationModel.java  PastTripModel.java  PaymentDetails.java  RatingModel.java  RiderDetailsModel.java  RiderFeedBackArrayModel.java  RiderFeedBackModel.java  TodayTripModel.java  TripDetailsModel.java  TripRatingResult.java  VehicleDetails.java  YourTripModel.java
app/src/main/java/com/trioangle/goferdriver/earning/: BarView.java
app/src/main/java/com/trioangle/goferdriver/facebookAccountKit/: FacebookAccountKitActivity.java
app/src/main/java/com/trioangle/goferdriver/firebaseChat/: ActivityChat.java  AdapterFirebaseRecylcerview.java  FirebaseChatHandler.java  FirebaseChatModelClass.java  FirebaseChatNotificationService.java
app/src/main/java/com/trioangle/goferdriver/fragments/: AccountFragment.java  EarningFragment.java  HomeFragment.java  RatingFragment.java
app/src/main/java/com/trioangle/goferdriver/helper/: ApiAndSessionConstants.java  BaseDialogFragment.java  BottomNavigationViewHelper.java  CircularMusicProgressBar.java  CommonDialog.java  ComplexPreferences.java  Constants.java  CustomDialog.java  Example.java  FirebaseDatabaseAdder.java  LatLngInterpolator.java  ManualBookingDialog.java  MyUtils.java  NetworkChangeReceiver.java  NetworkUtil.java  RetrofitMaps.java  RunTimePermission.java  WaveDrawable.java
app/src/main/java/com/trioangle/goferdriver/home/: CancelYourTripActivity.java  RequestAcceptActivity.java  RequestReceiveActivity.java  RiderContactActivity.java  RiderProfilePage.java
app/src/main/java/com/trioangle/goferdriver/interfaces/: ApiService.java  ImageListener.java  ServiceListener.java
app/src/main/java/com/trioangle/goferdriver/map/: AppUtils.java  DriverLocation.java  FetchAddressIntentService.java  GpsService.java  RouteEvaluator.java
app/src/main/java/com/trioangle/goferdriver/model/: JsonResponse.java
app/src/main/java/com/trioangle/goferdriver/network/: AppController.java  ConnectionDetector.java  PermissionCamer.java
app/src/main/java/com/trioangle/goferdriver/paymentstatement/: DailyEarnListAdapter.java  DailyEarningDetails.java  PayAdapter.java  PayModel.java  PayStatementDetails.java  PaymentStatementActivity.java  TripEarnListAdapter.java  TripEarningDetails.java
app/src/main/java/com/trioangle/goferdriver/payouts/: BankDetailsActivity.java  PayoutAddressDetailsActivity.java  PayoutBankDetailsActivity.java  PayoutCoutryListAdapter2.java  PayoutEmailActivity.java  PayoutEmailListActivity.java  PayoutMainActivity.java  Utility.java
app/src/main/java/com/trioangle/goferdriver/placesearch/: PlacesAutoCompleteAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/trioangle/goferdriver/profile/: DriverProfile.java  VehiclInformation.java
app/src/main/java/com/trioangle/goferdriver/proswipebutton/: Constants.java  ProSwipeButton.java  UiUtils.java
app/src/main/java/com/trioangle/goferdriver/pushnotification/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/trioangle/goferdriver/rating/: Comments.java  CommentsRecycleAdapter.java  FeedbackViewPagerAdapter.java  (+4 more)
app/src/main/res/drawable/: black_button_background.xml  circular_white_background.xml  custom_progress.xml  customratingtwo.xml  d_bottom.xml  d_buttomboarder.xml  d_buttomtopboarder.xml  d_skyblue_button_radius.xml  d_topboarder.xml  dotedline.xml  ic_calender.xml  ic_manual_booking_alert.xml  n2_sheet_switch_thumb_checked.xml  rectangle_background.xml  roundnextbuttonlayout.xml
app/src/main/res/drawable-ldpi/: chat_input_layout_background.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_bank_details.xml  activity_cancel_your_trip.xml  activity_chat.xml  activity_comments.xml  activity_common_dialog.xml  activity_custom_camera.xml  activity_custom_dialog.xml  activity_daily_earning_details.xml  activity_doc_home.xml  activity_document_upload.xml  activity_driver_profile.xml  activity_feed_back.xml  activity_main.xml  activity_manual_booking_dialog.xml  activity_mobile_number_verification.xml  activity_mobilenumber.xml  activity_past.xml  activity_payment_amount_page.xml  activity_payment_page.xml  activity_payment_statement.xml  activity_payout_address_details.xml  activity_payout_bank_details.xml  activity_payout_email.xml  activity_payout_email_list.xml  activity_payout_main.xml  activity_paystatement_details.xml  activity_register.xml  activity_register_car_details.xml  activity_registerotp.xml  activity_request_accept.xml  activity_request_receive.xml  activity_resetpassword.xml  activity_rider_contact.xml  activity_rider_profile_page.xml  activity_riderrating.xml  activity_signin.xml  activity_signin_signup_home.xml  activity_splash.xml  activity_trip_details.xml  (+33 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+61 files in other folders)
