<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="3dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_rider_contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/app_background">

                <ImageView
                    android:id="@+id/imgvu_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/ic_back"
                    android:tint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="26dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgvu_back"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/imgvu_rider_profile"
                        android:src="@drawable/car" />


                <TextView
                    android:id="@+id/tv_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    app:layout_constraintStart_toEndOf="@+id/imgvu_rider_profile"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_profile_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"                    android:layout_marginBottom="8dp"
                    android:drawableStart="@android:drawable/btn_star_big_on"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgvu_rider_profile"
                    app:layout_constraintTop_toBottomOf="@+id/tv_profile_name" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_chat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_rider_contact_number"
            app:reverseLayout="false"
            app:stackFromEnd="true" />

        <ImageView
            android:id="@+id/imgvu_emptychat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_rider_contact_number"
            android:src="@drawable/ic_not_chats"
            android:visibility="gone"
            android:scaleType="fitCenter"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            app:cardCornerRadius="19dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:id="@+id/rlt_send_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_input_layout_background">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_border"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_gif_icon"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="gif"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edt_new_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@+id/iv_send"
                    android:layout_toLeftOf="@+id/iv_send"
                    android:layout_toEndOf="@+id/tv_gif_icon"
                    android:layout_toRightOf="@+id/tv_gif_icon"
                    android:background="@null"
                    android:hint="@string/send_a_message"
                    android:inputType="textEmailAddress"
                    android:maxLines="5"
                    android:paddingStart="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:scrollbars="vertical"
                    android:text=""

                    android:textSize="18sp">

                    <requestFocus />
                </EditText>

                <ImageView
                    android:id="@+id/iv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_chat_send" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>