<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layoutDirection="@string/layout_direction"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/resetpasswordback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <ImageView
            android:layout_width="16dp"
            android:id="@+id/backArrow"
            android:layout_height="16dp"
            android:layout_margin="20dp"
            android:background="@drawable/gobackleftarrow" />
    </RelativeLayout>

    <com.trioangle.goferdriver.custompalette.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/resetpasswords"
        android:textColor="@color/colorblack"
        android:textSize="18sp"
        app:fontname="@string/font_UBERBook" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namemsg"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namemsg"
            app:passwordToggleEnabled="true"
            android:layout_marginEnd="5dp">

            <com.trioangle.goferdriver.custompalette.FontEditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Enteryourpassword"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/colorblack"
                android:textSize="16sp"
                app:fontname="@string/font_UBERNews" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namemsg"
            app:passwordToggleEnabled="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="20dp">

            <com.trioangle.goferdriver.custompalette.FontEditText
                android:id="@+id/input_confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Confirmyourpassword"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/colorblack"
                android:textSize="16sp"
                app:fontname="@string/font_UBERNews" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/next"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:background="@drawable/roundnextbuttonlayout">

            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/nextArrow"
                android:layout_centerInParent="true"
                android:background="@drawable/arrownextright" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/ub__uber_blue_120"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone"></ProgressBar>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
