<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_daily_earning_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="@string/layout_direction"
    tools:context="com.trioangle.goferdriver.paymentstatement.DailyEarningDetails">

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/app_background">

        <ImageView
            android:id="@+id/insurance_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:scaleX=".6"
            android:scaleY=".6"
            android:src="@drawable/gobackleftarrow"
            android:tint="@color/white" />

        <com.trioangle.goferdriver.custompalette.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/insurance_back"
            android:text="@string/dailyearning"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:fontname="@string/font_UBERBook" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/d_buttomboarder"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <com.trioangle.goferdriver.custompalette.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorblack"
                    android:textSize="14sp"
                    app:fontname="@string/font_UBERBook" />

                <com.trioangle.goferdriver.custompalette.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/ub__green"
                    android:textSize="25sp"
                    app:fontname="@string/font_UBERNews" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/d_buttomboarder"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <com.trioangle.goferdriver.custompalette.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/tripearnings"
                    android:textAlignment="center"
                    android:textColor="@color/textgray"
                    android:textSize="14sp"
                    app:fontname="@string/font_UBERNews" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <com.trioangle.goferdriver.custompalette.FontTextView
                        android:id="@+id/faretxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fare"
                        android:textAlignment="center"
                        android:textColor="@color/textblack"
                        android:textSize="18sp"
                        app:fontname="@string/font_UBERNews" />

                    <com.trioangle.goferdriver.custompalette.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/faretxt"
                        android:paddingStart="5dp"
                        android:text="w"
                        android:textAlignment="center"
                        android:textColor="@color/light_text"
                        android:textSize="18sp"
                        app:fontname="@string/font_UberClone" />

                    <com.trioangle.goferdriver.custompalette.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textAlignment="textEnd"
                        android:textColor="@color/textblack"
                        android:textSize="18sp"
                        app:fontname="@string/font_UBERNews" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <com.trioangle.goferdriver.custompalette.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/uberfee"
                        android:textAlignment="center"
                        android:textColor="@color/textblack"
                        android:textSize="18sp"
                        app:fontname="@string/font_UBERNews" />

                    <com.trioangle.goferdriver.custompalette.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textAlignment="textEnd"
                        android:textColor="@color/textblack"
                        android:textSize="18sp"
                        app:fontname="@string/font_UBERNews" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <com.trioangle.goferdriver.custompalette.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/timefare"
                        android:textAlignment="center"
                        android:textColor="@color/textblack"
                        android:textSize="18sp"
                        app:fontname="@string/font_UBERNews" />

                    <com.trioangle.goferdriver.custompalette.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textAlignment="textEnd"
                        android:textColor="@color/textblack"
                        android:textSize="18sp"
                        app:fontname="@string/font_UBERNews" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/d_buttomboarder"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="20dp">

                    <com.trioangle.goferdriver.custompalette.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/totaluberearning"
                        android:textAlignment="center"
                        android:textColor="@color/textblack"
                        android:textSize="18sp"
                        app:fontname="@string/font_UBERNews" />

                    <com.trioangle.goferdriver.custompalette.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textAlignment="textEnd"
                        android:textColor="@color/textblack"
                        android:textSize="18sp"
                        app:fontname="@string/font_UBERNews" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">

                    <com.trioangle.goferdriver.custompalette.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textAlignment="textEnd"
                        android:textColor="@color/textblack"
                        android:textSize="16sp"
                        app:fontname="@string/font_UBERNews" />

                    <com.trioangle.goferdriver.custompalette.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/fontTextView5"
                        android:paddingStart="5dp"
                        android:text="w"
                        android:textAlignment="center"
                        android:textColor="@color/light_text"
                        android:textSize="18sp"
                        app:fontname="@string/font_UberClone" />

                    <com.trioangle.goferdriver.custompalette.FontTextView
                        android:id="@+id/fontTextView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/cashcollected"
                        android:textAlignment="center"
                        android:textColor="@color/textblack"
                        android:textSize="16sp"
                        app:fontname="@string/font_UBERNews" />

                </RelativeLayout>

                <com.trioangle.goferdriver.custompalette.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingTop="5dp"
                    android:text="@string/riderfaresearn"
                    android:textColor="@color/textgray"
                    android:textSize="12sp"
                    app:fontname="@string/font_UBERBook" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/d_buttomboarder"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <com.trioangle.goferdriver.custompalette.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="textEnd"
                    android:textColor="@color/textblack"
                    android:textSize="18sp"
                    app:fontname="@string/font_UBERMedium" />

                <com.trioangle.goferdriver.custompalette.FontTextView
                    android:id="@+id/fontTextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/bankdeposit"
                    android:textAlignment="center"
                    android:textColor="@color/textblack"
                    android:textSize="18sp"
                    app:fontname="@string/font_UBERMedium" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider"
                android:dividerPadding="5dp"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp">

                    <com.trioangle.goferdriver.custompalette.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/textblack"
                        android:textSize="16sp"
                        app:fontname="@string/font_UBERNews" />

                    <com.trioangle.goferdriver.custompalette.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/timeonline"
                        android:textAlignment="center"
                        android:textColor="@color/textgray"
                        android:textSize="11sp"
                        app:fontname="@string/font_UBERNews" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp">

                    <com.trioangle.goferdriver.custompalette.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/textblack"
                        android:textSize="16sp"
                        app:fontname="@string/font_UBERNews" />

                    <com.trioangle.goferdriver.custompalette.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/completedtrips"
                        android:textAlignment="center"
                        android:textColor="@color/textgray"
                        android:textSize="11sp"
                        app:fontname="@string/font_UBERNews" />
                </LinearLayout>
            </LinearLayout>

            <com.trioangle.goferdriver.custompalette.FontTextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="@color/light_disable_grey"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="@string/tripearnings"
                android:textColor="@color/textgray"
                android:textSize="14sp"
                app:fontname="@string/font_UBERNews" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tripearning_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingTop="10dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

