<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:id="@+id/country_layout">


    <com.trioangle.goferdriver.custompalette.FontTextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/midv"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:textColor="@color/text_shadow"
        android:id="@+id/countryname"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
