<?xml version="1.0" encoding="utf-8"?>
<com.trioangle.goferdriver.custompalette.FontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spinnerTarget"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/spinner"
    android:background="@drawable/d_bottombordor_gray"
    android:backgroundTint="#ffffff"
    android:maxLines="4"
    android:padding="10dp"
    android:singleLine="false"
    android:textColor="@color/textblack"
    android:textSize="14dp"
    app:fontname="@string/font_UBERBook" />
